# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

DistributionList=Liste de diffusion
DistributionListNew=Nouvelle liste de diffusion
DistributionListList=Voir toutes les listes
DistributionListAllList=Listes de diffusion
ConfirmReopenDistributionList=Êtes-vous sûr de vouloir rouvrir cette liste de diffusion ?
DistributionListValidate=Valider liste de diffusion
ConfirmValidateDistributionList=Êtes-vous sûr de vouloir valider cette liste de diffusion sous la référence <STRONG>%s</STRONG> ?
ConfirmCloseDistributionList=Êtes-vous sûr de vouloir clôturer cette liste de diffusion ?
ConfirmUnvalidateDistributionList=Êtes-vous sûr de vouloir repasser la liste de diffusion <STRONG>%s</STRONG> au statut brouillon ?
DistributionListUnvalidate=Repasser liste de diffusion au statut brouillon
AddContactToDistributionList=Ajout de contacts à la liste
DistributionListAddContacts=Ajouter les contacts sélectionnés à la liste de diffusion

# Module label 'ModuleDistributionListName'
ModuleDistributionListName = Listes de diffusion
# Module description 'ModuleDistributionListDesc'
ModuleDistributionListDesc = Module de création de listes de diffusion pour application externes (Sarbacane, etc...)

#
# Page d'administration
#
DistributionListSetup = Configuration du module listes de diffusion
Settings = Réglages
DistributionListSetupPage = Page de configuration du module listes de diffusion

#
# Permissions
#
DistributionListPermRead=Voir les listes de diffusion
DistributionListPermCreateUpdate=Créer/modifier des listes de diffusion
DistributionListPermDelete=Supprimer des listes de diffusion

#
# Page À propos
#
About = À propos
DistributionListAbout = À propos de DistributionList
DistributionListAboutPage = Page à propos de DistributionList

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
